List<String> englishSchools = ListExtra_Assignment.schoolsList('English');
System.debug('English Medium Schools: ' + englishSchools);

List<String> turkishSchools = ListExtra_Assignment.schoolsList('Turkish');
System.debug('Turkish Medium Schools: ' + turkishSchools);

List<String> japaneseSchools = ListExtra_Assignment.schoolsList('Japanese');
System.debug('Japanese Medium Schools: ' + japaneseSchools);

List<String> invalidSchools = ListExtra_Assignment.schoolsList('Crotia');
System.debug('Japanese Medium Schools: ' + invalidSchools);
